package main

import (
	"database/sql"
	"encoding/json"
	"log"
	"net/http"
	"strconv"

	_ "github.com/go-sql-driver/mysql"
)

var itemNames []string = []string{"Iron Mace",
	"Iron Short Sword",
	"Iron Kite Shield",
	"Iron Square Shield",
	"Wooden Shield",
	"Medium Iron Helmet",
	"Large Iron Helmet",
	"Iron Chain Mail Body",
	"Iron Plate Mail Body",
	"Iron Plate Mail Legs",
	"Coins",
	"Bronze Arrows",
	"Iron Axe",
	"Knife",
	"Logs",
	"Leather Armour",
	"Leather Gloves",
	"Boots",
	"Cabbage",
	"Egg",
	"Bones",
	"Bucket",
	"Milk",
	"Flour",
	"Amulet of GhostSpeak",
	"Silverlight key 1",
	"Silverlight key 2",
	"skull",
	"Iron dagger",
	"grain",
	"Book",
	"Fire-Rune",
	"Water-Rune",
	"Air-Rune",
	"Earth-Rune",
	"Mind-Rune",
	"Body-Rune",
	"Life-Rune",
	"Death-Rune",
	"Needle",
	"Nature-Rune",
	"Chaos-Rune",
	"Law-Rune",
	"Thread",
	"Holy Symbol of saradomin",
	"Unblessed Holy Symbol",
	"Cosmic-Rune",
	"key",
	"key",
	"scroll",
	"Water",
	"Silverlight key 3",
	"Silverlight",
	"Broken shield",
	"Broken shield",
	"Cadavaberries",
	"message",
	"Cadava",
	"potion",
	"Phoenix Crossbow",
	"Crossbow",
	"Certificate",
	"bronze dagger",
	"Steel dagger",
	"Mithril dagger",
	"Adamantite dagger",
	"Bronze Short Sword",
	"Steel Short Sword",
	"Mithril Short Sword",
	"Adamantite Short Sword",
	"Bronze Long Sword",
	"Iron Long Sword",
	"Steel Long Sword",
	"Mithril Long Sword",
	"Adamantite Long Sword",
	"Rune long sword",
	"Bronze 2-handed Sword",
	"Iron 2-handed Sword",
	"Steel 2-handed Sword",
	"Mithril 2-handed Sword",
	"Adamantite 2-handed Sword",
	"rune 2-handed Sword",
	"Bronze Scimitar",
	"Iron Scimitar",
	"Steel Scimitar",
	"Mithril Scimitar",
	"Adamantite Scimitar",
	"bronze Axe",
	"Steel Axe",
	"Iron battle Axe",
	"Steel battle Axe",
	"Mithril battle Axe",
	"Adamantite battle Axe",
	"Rune battle Axe",
	"Bronze Mace",
	"Steel Mace",
	"Mithril Mace",
	"Adamantite Mace",
	"Rune Mace",
	"Brass key",
	"staff",
	"Staff of Air",
	"Staff of water",
	"Staff of earth",
	"Medium Bronze Helmet",
	"Medium Steel Helmet",
	"Medium Mithril Helmet",
	"Medium Adamantite Helmet",
	"Large Bronze Helmet",
	"Large Steel Helmet",
	"Large Mithril Helmet",
	"Large Adamantite Helmet",
	"Large Rune Helmet",
	"Bronze Chain Mail Body",
	"Steel Chain Mail Body",
	"Mithril Chain Mail Body",
	"Adamantite Chain Mail Body",
	"Bronze Plate Mail Body",
	"Steel Plate Mail Body",
	"Mithril Plate Mail Body",
	"Adamantite Plate Mail Body",
	"Steel Plate Mail Legs",
	"Mithril Plate Mail Legs",
	"Adamantite Plate Mail Legs",
	"Bronze Square Shield",
	"Steel Square Shield",
	"Mithril Square Shield",
	"Adamantite Square Shield",
	"Bronze Kite Shield",
	"Steel Kite Shield",
	"Mithril Kite Shield",
	"Adamantite Kite Shield",
	"cookedmeat",
	"raw chicken",
	"burntmeat",
	"pot",
	"flour",
	"bread dough",
	"bread",
	"burntbread",
	"jug",
	"water",
	"wine",
	"grapes",
	"shears",
	"wool",
	"fur",
	"cow hide",
	"leather",
	"clay",
	"copper ore",
	"iron ore",
	"gold",
	"mithril ore",
	"adamantite ore",
	"coal",
	"Bronze Pickaxe",
	"uncut diamond",
	"uncut ruby",
	"uncut emerald",
	"uncut sapphire",
	"diamond",
	"ruby",
	"emerald",
	"sapphire",
	"Herb",
	"tinderbox",
	"chisel",
	"hammer",
	"bronze bar",
	"iron bar",
	"steel bar",
	"gold bar",
	"mithril bar",
	"adamantite bar",
	"Pressure gauge",
	"Fish Food",
	"Poison",
	"Poisoned fish food",
	"spinach roll",
	"Bad wine",
	"Ashes",
	"Apron",
	"Cape",
	"Wizards robe",
	"wizardshat",
	"Brass necklace",
	"skirt",
	"Longbow",
	"Shortbow",
	"Crossbow bolts",
	"Apron",
	"Chef's hat",
	"Beer",
	"skirt",
	"skirt",
	"Black Plate Mail Body",
	"Staff of fire",
	"Magic Staff",
	"wizardshat",
	"silk",
	"flier",
	"tin ore",
	"Mithril Axe",
	"Adamantite Axe",
	"bronze battle Axe",
	"Bronze Plate Mail Legs",
	"Ball of wool",
	"Oil can",
	"Cape",
	"Kebab",
	"Spade",
	"Closet Key",
	"rubber tube",
	"Bronze Plated Skirt",
	"Iron Plated Skirt",
	"Black robe",
	"stake",
	"Garlic",
	"Red spiders eggs",
	"Limpwurt root",
	"Strength Potion",
	"Strength Potion",
	"Strength Potion",
	"Strength Potion",
	"Steel Plated skirt",
	"Mithril Plated skirt",
	"Adamantite Plated skirt",
	"Cabbage",
	"Cape",
	"Large Black Helmet",
	"Red Bead",
	"Yellow Bead",
	"Black Bead",
	"White Bead",
	"Amulet of accuracy",
	"Redberries",
	"Rope",
	"Reddye",
	"Yellowdye",
	"Paste",
	"Onion",
	"Bronze key",
	"Soft Clay",
	"wig",
	"wig",
	"Half full wine jug",
	"Keyprint",
	"Black Plate Mail Legs",
	"banana",
	"pastry dough",
	"Pie dish",
	"cooking apple",
	"pie shell",
	"Uncooked apple pie",
	"Uncooked meat pie",
	"Uncooked redberry pie",
	"apple pie",
	"Redberry pie",
	"meat pie",
	"burntpie",
	"Half a meat pie",
	"Half a Redberry pie",
	"Half an apple pie",
	"Portrait",
	"Faladian Knight's sword",
	"blurite ore",
	"Asgarnian Ale",
	"Wizard's Mind Bomb",
	"Dwarven Stout",
	"Eye of newt",
	"Rat's tail",
	"Bluedye",
	"Goblin Armour",
	"Goblin Armour",
	"Goblin Armour",
	"unstrung Longbow",
	"unstrung shortbow",
	"Unfired Pie dish",
	"unfired pot",
	"arrow shafts",
	"Woad Leaf",
	"Orangedye",
	"Gold ring",
	"Sapphire ring",
	"Emerald ring",
	"Ruby ring",
	"Diamond ring",
	"Gold necklace",
	"Sapphire necklace",
	"Emerald necklace",
	"Ruby necklace",
	"Diamond necklace",
	"ring mould",
	"Amulet mould",
	"Necklace mould",
	"Gold Amulet",
	"Sapphire Amulet",
	"Emerald Amulet",
	"Ruby Amulet",
	"Diamond Amulet",
	"Gold Amulet",
	"Sapphire Amulet",
	"Emerald Amulet",
	"Ruby Amulet",
	"Diamond Amulet",
	"superchisel",
	"Mace of Zamorak",
	"Bronze Plate Mail top",
	"Steel Plate Mail top",
	"Mithril Plate Mail top",
	"Adamantite Plate Mail top",
	"Iron Plate Mail top",
	"Black Plate Mail top",
	"Sapphire Amulet of magic",
	"Emerald Amulet of protection",
	"Ruby Amulet of strength",
	"Diamond Amulet of power",
	"Karamja Rum",
	"Cheese",
	"Tomato",
	"Pizza Base",
	"Burnt Pizza",
	"Incomplete Pizza",
	"Uncooked Pizza",
	"Plain Pizza",
	"Meat Pizza",
	"Anchovie Pizza",
	"Half Meat Pizza",
	"Half Anchovie Pizza",
	"Cake",
	"Burnt Cake",
	"Chocolate Cake",
	"Partial Cake",
	"Partial Chocolate Cake",
	"Slice of Cake",
	"Chocolate Slice",
	"Chocolate Bar",
	"Cake Tin",
	"Uncooked cake",
	"Unfired bowl",
	"Bowl",
	"Bowl of water",
	"Incomplete stew",
	"Incomplete stew",
	"Uncooked stew",
	"Stew",
	"Burnt Stew",
	"Potato",
	"Raw Shrimp",
	"Shrimp",
	"Raw Anchovies",
	"Anchovies",
	"Burnt fish",
	"Raw Sardine",
	"Sardine",
	"Raw Salmon",
	"Salmon",
	"Raw Trout",
	"Trout",
	"Burnt fish",
	"Raw Herring",
	"Herring",
	"Raw Pike",
	"Pike",
	"Burnt fish",
	"Raw Tuna",
	"Tuna",
	"Burnt fish",
	"Raw Swordfish",
	"Swordfish",
	"Burnt Swordfish",
	"Raw Lobster",
	"Lobster",
	"Burnt Lobster",
	"Lobster Pot",
	"Net",
	"Fishing Rod",
	"Fly Fishing Rod",
	"Harpoon",
	"Fishing Bait",
	"Feather",
	"Chest key",
	"Silver",
	"silver bar",
	"Holy Symbol of saradomin",
	"Holy symbol mould",
	"Disk of Returning",
	"Monks robe",
	"Monks robe",
	"Red key",
	"Orange Key",
	"yellow key",
	"Blue key",
	"Magenta key",
	"black key",
	"rune dagger",
	"Rune short sword",
	"rune Scimitar",
	"Medium Rune Helmet",
	"Rune Chain Mail Body",
	"Rune Plate Mail Body",
	"Rune Plate Mail Legs",
	"Rune Square Shield",
	"Rune Kite Shield",
	"rune Axe",
	"Rune skirt",
	"Rune Plate Mail top",
	"Runite bar",
	"runite ore",
	"Plank",
	"Tile",
	"skull",
	"Big Bones",
	"Muddy key",
	"Map",
	"Map Piece",
	"Map Piece",
	"Map Piece",
	"Nails",
	"Anti dragon breath Shield",
	"Maze key",
	"Pumpkin",
	"Black dagger",
	"Black Short Sword",
	"Black Long Sword",
	"Black 2-handed Sword",
	"Black Scimitar",
	"Black Axe",
	"Black battle Axe",
	"Black Mace",
	"Black Chain Mail Body",
	"Black Square Shield",
	"Black Kite Shield",
	"Black Plated skirt",
	"Herb",
	"Herb",
	"Herb",
	"Herb",
	"Herb",
	"Herb",
	"Herb",
	"Herb",
	"Herb",
	"Guam leaf",
	"Marrentill",
	"Tarromin",
	"Harralander",
	"Ranarr Weed",
	"Irit Leaf",
	"Avantoe",
	"Kwuarm",
	"Cadantine",
	"Dwarf Weed",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Unfinished potion",
	"Vial",
	"Vial",
	"Unicorn horn",
	"Blue dragon scale",
	"Pestle and mortar",
	"Snape grass",
	"Medium black Helmet",
	"White berries",
	"Ground blue dragon scale",
	"Ground unicorn horn",
	"attack Potion",
	"attack Potion",
	"attack Potion",
	"stat restoration Potion",
	"stat restoration Potion",
	"stat restoration Potion",
	"defense Potion",
	"defense Potion",
	"defense Potion",
	"restore prayer Potion",
	"restore prayer Potion",
	"restore prayer Potion",
	"Super attack Potion",
	"Super attack Potion",
	"Super attack Potion",
	"fishing Potion",
	"fishing Potion",
	"fishing Potion",
	"Super strength Potion",
	"Super strength Potion",
	"Super strength Potion",
	"Super defense Potion",
	"Super defense Potion",
	"Super defense Potion",
	"ranging Potion",
	"ranging Potion",
	"ranging Potion",
	"wine of Zamorak",
	"raw bear meat",
	"raw rat meat",
	"raw beef",
	"enchanted bear meat",
	"enchanted rat meat",
	"enchanted beef",
	"enchanted chicken meat",
	"Dramen Staff",
	"Dramen Branch",
	"Cape",
	"Cape",
	"Cape",
	"Cape",
	"Greendye",
	"Purpledye",
	"Iron ore certificate",
	"Coal certificate",
	"Mithril ore certificate",
	"silver certificate",
	"Gold certificate",
	"Dragonstone Amulet",
	"Dragonstone",
	"Dragonstone Amulet",
	"Crystal key",
	"Half of a key",
	"Half of a key",
	"Iron bar certificate",
	"steel bar certificate",
	"Mithril bar certificate",
	"silver bar certificate",
	"Gold bar certificate",
	"Lobster certificate",
	"Raw lobster certificate",
	"Swordfish certificate",
	"Raw swordfish certificate",
	"Diary",
	"Front door key",
	"Ball",
	"magnet",
	"Grey wolf fur",
	"uncut dragonstone",
	"Dragonstone ring",
	"Dragonstone necklace",
	"Raw Shark",
	"Shark",
	"Burnt Shark",
	"Big Net",
	"Casket",
	"Raw cod",
	"Cod",
	"Raw Mackerel",
	"Mackerel",
	"Raw Bass",
	"Bass",
	"Ice Gloves",
	"Firebird Feather",
	"Firebird Feather",
	"Poisoned Iron dagger",
	"Poisoned bronze dagger",
	"Poisoned Steel dagger",
	"Poisoned Mithril dagger",
	"Poisoned Rune dagger",
	"Poisoned Adamantite dagger",
	"Poisoned Black dagger",
	"Cure poison Potion",
	"Cure poison Potion",
	"Cure poison Potion",
	"Poison antidote",
	"Poison antidote",
	"Poison antidote",
	"weapon poison",
	"ID Paper",
	"Poison Bronze Arrows",
	"Christmas cracker",
	"Party Hat",
	"Party Hat",
	"Party Hat",
	"Party Hat",
	"Party Hat",
	"Party Hat",
	"Miscellaneous key",
	"Bunch of keys",
	"Whisky",
	"Candlestick",
	"Master thief armband",
	"Blamish snail slime",
	"Blamish oil",
	"Oily Fishing Rod",
	"lava eel",
	"Raw lava eel",
	"Poison Crossbow bolts",
	"Dragon sword",
	"Dragon axe",
	"Jail keys",
	"Dusty Key",
	"Charged Dragonstone Amulet",
	"Grog",
	"Candle",
	"black Candle",
	"Candle",
	"black Candle",
	"insect repellant",
	"Bat bones",
	"wax Bucket",
	"Excalibur",
	"Druids robe",
	"Druids robe",
	"Eye patch",
	"Unenchanted Dragonstone Amulet",
	"Unpowered orb",
	"Fire orb",
	"Water orb",
	"Battlestaff",
	"Battlestaff of fire",
	"Battlestaff of water",
	"Battlestaff of air",
	"Battlestaff of earth",
	"Blood-Rune",
	"Beer glass",
	"glassblowing pipe",
	"seaweed",
	"molten glass",
	"soda ash",
	"sand",
	"air orb",
	"earth orb",
	"bass certificate",
	"Raw bass certificate",
	"shark certificate",
	"Raw shark certificate",
	"Oak Logs",
	"Willow Logs",
	"Maple Logs",
	"Yew Logs",
	"Magic Logs",
	"Headless Arrows",
	"Iron Arrows",
	"Poison Iron Arrows",
	"Steel Arrows",
	"Poison Steel Arrows",
	"Mithril Arrows",
	"Poison Mithril Arrows",
	"Adamantite Arrows",
	"Poison Adamantite Arrows",
	"Rune Arrows",
	"Poison Rune Arrows",
	"Oak Longbow",
	"Oak Shortbow",
	"Willow Longbow",
	"Willow Shortbow",
	"Maple Longbow",
	"Maple Shortbow",
	"Yew Longbow",
	"Yew Shortbow",
	"Magic Longbow",
	"Magic Shortbow",
	"unstrung Oak Longbow",
	"unstrung Oak Shortbow",
	"unstrung Willow Longbow",
	"unstrung Willow Shortbow",
	"unstrung Maple Longbow",
	"unstrung Maple Shortbow",
	"unstrung Yew Longbow",
	"unstrung Yew Shortbow",
	"unstrung Magic Longbow",
	"unstrung Magic Shortbow",
	"barcrawl card",
	"bronze arrow heads",
	"iron arrow heads",
	"steel arrow heads",
	"mithril arrow heads",
	"adamantite arrow heads",
	"rune arrow heads",
	"flax",
	"bow string",
	"Easter egg",
	"scorpion cage",
	"scorpion cage",
	"scorpion cage",
	"scorpion cage",
	"Enchanted Battlestaff of fire",
	"Enchanted Battlestaff of water",
	"Enchanted Battlestaff of air",
	"Enchanted Battlestaff of earth",
	"scorpion cage",
	"scorpion cage",
	"scorpion cage",
	"scorpion cage",
	"gold",
	"gold bar",
	"Ruby ring",
	"Ruby necklace",
	"Family crest",
	"Crest fragment",
	"Crest fragment",
	"Crest fragment",
	"Steel gauntlets",
	"gauntlets of goldsmithing",
	"gauntlets of cooking",
	"gauntlets of chaos",
	"robe of Zamorak",
	"robe of Zamorak",
	"Address Label",
	"Tribal totem",
	"tourist guide",
	"spice",
	"Uncooked curry",
	"curry",
	"Burnt curry",
	"yew logs certificate",
	"maple logs certificate",
	"willow logs certificate",
	"lockpick",
	"Red vine worms",
	"Blanket",
	"Raw giant carp",
	"giant Carp",
	"Fishing competition Pass",
	"Hemenster fishing trophy",
	"Pendant of Lucien",
	"Boots of lightfootedness",
	"Ice Arrows",
	"Lever",
	"Staff of Armadyl",
	"Pendant of Armadyl",
	"Large cog",
	"Large cog",
	"Large cog",
	"Large cog",
	"Rat Poison",
	"shiny Key",
	"khazard Helmet",
	"khazard chainmail",
	"khali brew",
	"khazard cell keys",
	"Poison chalice",
	"magic whistle",
	"Cup of tea",
	"orb of protection",
	"orbs of protection",
	"Holy table napkin",
	"bell",
	"Gnome Emerald Amulet of protection",
	"magic golden feather",
	"Holy grail",
	"Script of Hazeel",
	"Pineapple",
	"Pineapple ring",
	"Pineapple Pizza",
	"Half pineapple Pizza",
	"Magic scroll",
	"Mark of Hazeel",
	"bloody axe of zamorak",
	"carnillean armour",
	"Carnillean Key",
	"Cattle prod",
	"Plagued sheep remains",
	"Poisoned animal feed",
	"Protective jacket",
	"Protective trousers",
	"Plagued sheep remains",
	"Plagued sheep remains",
	"Plagued sheep remains",
	"dwellberries",
	"Gasmask",
	"picture",
	"Book",
	"Seaslug",
	"chocolaty milk",
	"Hangover cure",
	"Chocolate dust",
	"Torch",
	"Torch",
	"warrant",
	"Damp sticks",
	"Dry sticks",
	"Broken glass",
	"oyster pearls",
	"little key",
	"Scruffy note",
	"Glarial's amulet",
	"Swamp tar",
	"Uncooked Swamp paste",
	"Swamp paste",
	"Oyster pearl bolts",
	"Glarials pebble",
	"book on baxtorian",
	"large key",
	"Oyster pearl bolt tips",
	"oyster",
	"oyster pearls",
	"oyster",
	"Soil",
	"Dragon medium Helmet",
	"Mithril seed",
	"An old key",
	"pigeon cage",
	"Messenger pigeons",
	"Bird feed",
	"Rotten apples",
	"Doctors gown",
	"Bronze key",
	"Distillator",
	"Glarial's urn",
	"Glarial's urn",
	"Priest robe",
	"Priest gown",
	"Liquid Honey",
	"Ethenea",
	"Sulphuric Broline",
	"Plague sample",
	"Touch paper",
	"Dragon Bones",
	"Herb",
	"Snake Weed",
	"Herb",
	"Ardrigal",
	"Herb",
	"Sito Foil",
	"Herb",
	"Volencia Moss",
	"Herb",
	"Rogues Purse",
	"Soul-Rune",
	"king lathas Amulet",
	"Bronze Spear",
	"halloween mask",
	"Dragon bitter",
	"Greenmans ale",
	"halloween mask",
	"halloween mask",
	"cocktail glass",
	"cocktail shaker",
	"Bone Key",
	"gnome robe",
	"gnome robe",
	"gnome robe",
	"gnome robe",
	"gnome robe",
	"gnomeshat",
	"gnomeshat",
	"gnomeshat",
	"gnomeshat",
	"gnomeshat",
	"gnome top",
	"gnome top",
	"gnome top",
	"gnome top",
	"gnome top",
	"gnome cocktail guide",
	"Beads of the dead",
	"cocktail glass",
	"cocktail glass",
	"lemon",
	"lemon slices",
	"orange",
	"orange slices",
	"Diced orange",
	"Diced lemon",
	"Fresh Pineapple",
	"Pineapple chunks",
	"lime",
	"lime chunks",
	"lime slices",
	"fruit blast",
	"odd looking cocktail",
	"Whisky",
	"vodka",
	"gin",
	"cream",
	"Drunk dragon",
	"Equa leaves",
	"SGG",
	"Chocolate saturday",
	"brandy",
	"blurberry special",
	"wizard blizzard",
	"pineapple punch",
	"gnomebatta dough",
	"gianne dough",
	"gnomebowl dough",
	"gnomecrunchie dough",
	"gnomebatta",
	"gnomebowl",
	"gnomebatta",
	"gnomecrunchie",
	"gnomebowl",
	"Uncut Red Topaz",
	"Uncut Jade",
	"Uncut Opal",
	"Red Topaz",
	"Jade",
	"Opal",
	"Swamp Toad",
	"Toad legs",
	"King worm",
	"Gnome spice",
	"gianne cook book",
	"gnomecrunchie",
	"cheese and tomato batta",
	"toad batta",
	"gnome batta",
	"worm batta",
	"fruit batta",
	"Veg batta",
	"Chocolate bomb",
	"Vegball",
	"worm hole",
	"Tangled toads legs",
	"Choc crunchies",
	"Worm crunchies",
	"Toad crunchies",
	"Spice crunchies",
	"Crushed Gemstone",
	"Blurberry badge",
	"Gianne badge",
	"tree gnome translation",
	"Bark sample",
	"War ship",
	"gloughs journal",
	"invoice",
	"Ugthanki Kebab",
	"special curry",
	"glough's key",
	"glough's notes",
	"Pebble",
	"Pebble",
	"Pebble",
	"Pebble",
	"Daconia rock",
	"Sinister key",
	"Herb",
	"Torstol",
	"Unfinished potion",
	"Jangerberries",
	"fruit blast",
	"blurberry special",
	"wizard blizzard",
	"pineapple punch",
	"SGG",
	"Chocolate saturday",
	"Drunk dragon",
	"cheese and tomato batta",
	"toad batta",
	"gnome batta",
	"worm batta",
	"fruit batta",
	"Veg batta",
	"Chocolate bomb",
	"Vegball",
	"worm hole",
	"Tangled toads legs",
	"Choc crunchies",
	"Worm crunchies",
	"Toad crunchies",
	"Spice crunchies",
	"Stone-Plaque",
	"Tattered Scroll",
	"Crumpled Scroll",
	"Bervirius Tomb Notes",
	"Zadimus Corpse",
	"Potion of Zamorak",
	"Potion of Zamorak",
	"Potion of Zamorak",
	"Boots",
	"Boots",
	"Boots",
	"Boots",
	"Boots",
	"Santa's hat",
	"Locating Crystal",
	"Sword Pommel",
	"Bone Shard",
	"Steel Wire",
	"Bone Beads",
	"Rashiliya Corpse",
	"ResetCrystal",
	"Bronze Wire",
	"Present",
	"Gnome Ball",
	"Papyrus",
	"A lump of Charcoal",
	"Arrow",
	"Lit Arrow",
	"Rocks",
	"Paramaya Rest Ticket",
	"Ship Ticket",
	"Damp cloth",
	"Desert Boots",
	"Orb of light",
	"Orb of light",
	"Orb of light",
	"Orb of light",
	"Railing",
	"Randas's journal",
	"Unicorn horn",
	"Coat of Arms",
	"Coat of Arms",
	"Staff of Iban",
	"Dwarf brew",
	"Ibans Ashes",
	"Cat",
	"A Doll of Iban",
	"Old Journal",
	"Klank's gauntlets",
	"Iban's shadow",
	"Iban's conscience",
	"Amulet of Othainian",
	"Amulet of Doomion",
	"Amulet of Holthion",
	"keep key",
	"Bronze Throwing Dart",
	"Prototype Throwing Dart",
	"Iron Throwing Dart",
	"Full Water Skin",
	"Lens mould",
	"Lens",
	"Desert Robe",
	"Desert Shirt",
	"Metal Key",
	"Slaves Robe Bottom",
	"Slaves Robe Top",
	"Steel Throwing Dart",
	"Astrology Book",
	"Unholy Symbol mould",
	"Unholy Symbol of Zamorak",
	"Unblessed Unholy Symbol of Zamorak",
	"Unholy Symbol of Zamorak",
	"Shantay Desert Pass",
	"Staff of Iban",
	"Dwarf cannon base",
	"Dwarf cannon stand",
	"Dwarf cannon barrels",
	"Dwarf cannon furnace",
	"Fingernails",
	"Powering crystal1",
	"Mining Barrel",
	"Ana in a Barrel",
	"Stolen gold",
	"multi cannon ball",
	"Railing",
	"Ogre tooth",
	"Ogre relic",
	"Skavid map",
	"dwarf remains",
	"Key",
	"Ogre relic part",
	"Ogre relic part",
	"Ogre relic part",
	"Ground bat bones",
	"Unfinished potion",
	"Ogre potion",
	"Magic ogre potion",
	"Tool kit",
	"Nulodion's notes",
	"cannon ammo mould",
	"Tenti Pineapple",
	"Bedobin Copy Key",
	"Technical Plans",
	"Rock cake",
	"Bronze dart tips",
	"Iron dart tips",
	"Steel dart tips",
	"Mithril dart tips",
	"Adamantite dart tips",
	"Rune dart tips",
	"Mithril Throwing Dart",
	"Adamantite Throwing Dart",
	"Rune Throwing Dart",
	"Prototype dart tip",
	"info document",
	"Instruction manual",
	"Unfinished potion",
	"Iron throwing knife",
	"Bronze throwing knife",
	"Steel throwing knife",
	"Mithril throwing knife",
	"Adamantite throwing knife",
	"Rune throwing knife",
	"Black throwing knife",
	"Water Skin mostly full",
	"Water Skin mostly empty",
	"Water Skin mouthful left",
	"Empty Water Skin",
	"nightshade",
	"Shaman robe",
	"Iron Spear",
	"Steel Spear",
	"Mithril Spear",
	"Adamantite Spear",
	"Rune Spear",
	"Cat",
	"Seasoned Sardine",
	"Kittens",
	"Kitten",
	"Wrought iron key",
	"Cell Door Key",
	"A free Shantay Disclaimer",
	"Doogle leaves",
	"Raw Ugthanki Meat",
	"Tasty Ugthanki Kebab",
	"Cooked Ugthanki Meat",
	"Uncooked Pitta Bread",
	"Pitta Bread",
	"Tomato Mixture",
	"Onion Mixture",
	"Onion and Tomato Mixture",
	"Onion and Tomato and Ugthanki Mix",
	"Burnt Pitta Bread",
	"Panning tray",
	"Panning tray",
	"Panning tray",
	"Rock pick",
	"Specimen brush",
	"Specimen jar",
	"Rock Sample",
	"gold Nuggets",
	"cat",
	"Scrumpled piece of paper",
	"Digsite info",
	"Poisoned Bronze Throwing Dart",
	"Poisoned Iron Throwing Dart",
	"Poisoned Steel Throwing Dart",
	"Poisoned Mithril Throwing Dart",
	"Poisoned Adamantite Throwing Dart",
	"Poisoned Rune Throwing Dart",
	"Poisoned Bronze throwing knife",
	"Poisoned Iron throwing knife",
	"Poisoned Steel throwing knife",
	"Poisoned Mithril throwing knife",
	"Poisoned Black throwing knife",
	"Poisoned Adamantite throwing knife",
	"Poisoned Rune throwing knife",
	"Poisoned Bronze Spear",
	"Poisoned Iron Spear",
	"Poisoned Steel Spear",
	"Poisoned Mithril Spear",
	"Poisoned Adamantite Spear",
	"Poisoned Rune Spear",
	"Book of experimental chemistry",
	"Level 1 Certificate",
	"Level 2 Certificate",
	"Level 3 Certificate",
	"Trowel",
	"Stamped letter of recommendation",
	"Unstamped letter of recommendation",
	"Rock Sample",
	"Rock Sample",
	"Cracked rock Sample",
	"Belt buckle",
	"Powering crystal2",
	"Powering crystal3",
	"Powering crystal4",
	"Old boot",
	"Bunny ears",
	"Damaged armour",
	"Damaged armour",
	"Rusty sword",
	"Ammonium Nitrate",
	"Nitroglycerin",
	"Old tooth",
	"Radimus Scrolls",
	"chest key",
	"broken arrow",
	"buttons",
	"broken staff",
	"vase",
	"ceramic remains",
	"Broken glass",
	"Unidentified powder",
	"Machette",
	"Scroll",
	"stone tablet",
	"Talisman of Zaros",
	"Explosive compound",
	"Bull Roarer",
	"Mixed chemicals",
	"Ground charcoal",
	"Mixed chemicals",
	"Spell scroll",
	"Yommi tree seed",
	"Totem Pole",
	"Dwarf cannon base",
	"Dwarf cannon stand",
	"Dwarf cannon barrels",
	"Dwarf cannon furnace",
	"Golden Bowl",
	"Golden Bowl with pure water",
	"Raw Manta ray",
	"Manta ray",
	"Raw Sea turtle",
	"Sea turtle",
	"Annas Silver Necklace",
	"Bobs Silver Teacup",
	"Carols Silver Bottle",
	"Davids Silver Book",
	"Elizabeths Silver Needle",
	"Franks Silver Pot",
	"Thread",
	"Thread",
	"Thread",
	"Flypaper",
	"Murder Scene Pot",
	"A Silver Dagger",
	"Murderers fingerprint",
	"Annas fingerprint",
	"Bobs fingerprint",
	"Carols fingerprint",
	"Davids fingerprint",
	"Elizabeths fingerprint",
	"Franks fingerprint",
	"Zamorak Cape",
	"Saradomin Cape",
	"Guthix Cape",
	"Staff of zamorak",
	"Staff of guthix",
	"Staff of Saradomin",
	"A chunk of crystal",
	"A lump of crystal",
	"A hunk of crystal",
	"A red crystal",
	"Unidentified fingerprint",
	"Annas Silver Necklace",
	"Bobs Silver Teacup",
	"Carols Silver Bottle",
	"Davids Silver Book",
	"Elizabeths Silver Needle",
	"Franks Silver Pot",
	"A Silver Dagger",
	"A glowing red crystal",
	"Unidentified liquid",
	"Radimus Scrolls",
	"Robe",
	"Armour",
	"Dagger",
	"eye patch",
	"Booking of Binding",
	"Holy Water Vial",
	"Enchanted Vial",
	"Scribbled notes",
	"Scrawled notes",
	"Scatched notes",
	"Shamans Tome",
	"Edible seaweed",
	"Rough Sketch of a bowl",
	"Burnt Manta ray",
	"Burnt Sea turtle",
	"Cut reed plant",
	"Magical Fire Pass",
	"Snakes Weed Solution",
	"Ardrigal Solution",
	"Gujuo Potion",
	"Germinated Yommi tree seed",
	"Dark Dagger",
	"Glowing Dark Dagger",
	"Holy Force Spell",
	"Iron Pickaxe",
	"Steel Pickaxe",
	"Mithril Pickaxe",
	"Adamantite Pickaxe",
	"Rune Pickaxe",
	"Sleeping Bag",
	"A blue wizards hat",
	"Gilded Totem Pole",
	"Blessed Golden Bowl",
	"Blessed Golden Bowl with Pure Water",
	"Raw Oomlie Meat",
	"Cooked Oomlie meat Parcel",
	"Dragon Bone Certificate",
	"Limpwurt Root Certificate",
	"Prayer Potion Certificate",
	"Super Attack Potion Certificate",
	"Super Defense Potion Certificate",
	"Super Strength Potion Certificate",
	"Half Dragon Square Shield",
	"Half Dragon Square Shield",
	"Dragon Square Shield",
	"Palm tree leaf",
	"Raw Oomlie Meat Parcel",
	"Burnt Oomlie Meat parcel",
	"Bailing Bucket",
	"Plank",
	"Arcenia root",
	"display tea",
	"Blessed Golden Bowl with plain water",
	"Golden Bowl with plain water",
	"Cape of legends",
	"Scythe"}

var itemDescriptions []string = []string{"A spiky mace",
	"A razor sharp sword",
	"A large metal shield",
	"A medium metal shield",
	"A solid wooden shield",
	"A medium sized helmet",
	"A full face helmet",
	"A series of connected metal rings",
	"Provides excellent protection",
	"These look pretty heavy",
	"Lovely money!",
	"Arrows with bronze heads",
	"A woodcutters axe",
	"A dangerous looking knife",
	"A number of wooden logs",
	"Better than no armour!",
	"These will keep my hands warm!",
	"Comfortable leather boots",
	"Yuck I don't like cabbage",
	"A nice fresh egg",
	"Ew it's a pile of bones",
	"It's a wooden bucket",
	"It's a bucket of milk",
	"A little heap of flour",
	"It lets me talk to ghosts",
	"A key given to me by Wizard Traiborn",
	"A key given to me by Captain Rovin",
	"A spooky looking skull",
	"Short but pointy",
	"Some wheat heads",
	"This item doesn't have an examine text!",
	"One of the 4 basic elemental runes",
	"One of the 4 basic elemental runes",
	"One of the 4 basic elemental runes",
	"One of the 4 basic elemental runes",
	"Used for low level missile spells",
	"Used for curse spells",
	"Used for summon spells",
	"Used for high level missile spells",
	"Used with a thread to make clothes",
	"Used for alchemy spells",
	"Used for mid level missile spells",
	"Used for teleport spells",
	"Used with a needle to make clothes",
	"This needs a string putting on it",
	"This needs blessing",
	"Used for enchant spells",
	"The key to get into the phoenix gang",
	"The key to the phoenix gang's weapons store",
	"An intelligence Report",
	"It's a bucket of water",
	"A key I found in a drain",
	"A magic sword",
	"Half of the shield of Arrav",
	"Half of the shield of Arrav",
	"Poisonous berries",
	"A message from Juliet to Romeo",
	"I'm meant to give this to Juliet",
	"this is meant to be good for spots",
	"Former property of the phoenix gang",
	"This fires crossbow bolts",
	"I can use this to claim a reward from the king",
	"Short but pointy",
	"Short but pointy",
	"Short but pointy",
	"Short but pointy",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A razor sharp sword",
	"A very large sword",
	"A very large sword",
	"A very large sword",
	"A very large sword",
	"A very large sword",
	"A very large sword",
	"A vicious curved sword",
	"A vicious curved sword",
	"A vicious curved sword",
	"A vicious curved sword",
	"A vicious curved sword",
	"A woodcutters axe",
	"A woodcutters axe",
	"A vicious looking axe",
	"A vicious looking axe",
	"A vicious looking axe",
	"A vicious looking axe",
	"A vicious looking axe",
	"A spiky mace",
	"A spiky mace",
	"A spiky mace",
	"A spiky mace",
	"A spiky mace",
	"I wonder what this is the key to",
	"It's a slightly magical stick",
	"A Magical staff",
	"A Magical staff",
	"A Magical staff",
	"A medium sized helmet",
	"A medium sized helmet",
	"A medium sized helmet",
	"A medium sized helmet",
	"A full face helmet",
	"A full face helmet",
	"A full face helmet",
	"A full face helmet",
	"A full face helmet",
	"A series of connected metal rings",
	"A series of connected metal rings",
	"A series of connected metal rings",
	"A series of connected metal rings",
	"Provides excellent protection",
	"Provides excellent protection",
	"Provides excellent protection",
	"Provides excellent protection",
	"These look pretty heavy",
	"These look pretty heavy",
	"These look pretty heavy",
	"A medium metal shield",
	"A medium metal shield",
	"A medium metal shield",
	"A medium metal shield",
	"A large metal shield",
	"A large metal shield",
	"A large metal shield",
	"A large metal shield",
	"Mmm this looks tasty",
	"I need to cook this first",
	"Oh dear",
	"This pot is empty",
	"There is flour in this pot",
	"Some uncooked dough",
	"Nice crispy bread",
	"This bread is ruined!",
	"This jug is empty",
	"It's full of water",
	"It's full of wine",
	"Good grapes for wine making",
	"For shearing sheep",
	"I think this came from a sheep",
	"This would make warm clothing",
	"I should take this to the tannery",
	"It's a piece of leather",
	"Some hard dry clay",
	"this needs refining",
	"this needs refining",
	"this needs refining",
	"this needs refining",
	"this needs refining",
	"hmm a non-renewable energy source!",
	"Used for mining",
	"this would be worth more cut",
	"this would be worth more cut",
	"this would be worth more cut",
	"this would be worth more cut",
	"this looks valuable",
	"this looks valuable",
	"this looks valuable",
	"this looks valuable",
	"I need a closer look to identify this",
	"useful for lighting a fire",
	"good for detailed crafting",
	"good for hitting things!",
	"it's a bar of bronze",
	"it's a bar of iron",
	"it's a bar of steel",
	"this looks valuable",
	"it's a bar of mithril",
	"it's a bar of adamantite",
	"It looks like part of a machine",
	"Keeps your pet fish strong and healthy",
	"This stuff looks nasty",
	"Doesn't seem very nice to the poor fishes",
	"A home made spinach thing",
	"Oh dear",
	"A heap of ashes",
	"A mostly clean apron",
	"A bright red cape",
	"I can do magic better in this",
	"A silly pointed hat",
	"I'd prefer a gold one",
	"A ladies skirt",
	"A Nice sturdy bow",
	"Short but effective",
	"Good if you have a crossbow!",
	"this will help keep my clothes clean",
	"What a silly hat",
	"A glass of frothy ale",
	"A ladies skirt",
	"A ladies skirt",
	"Provides excellent protection",
	"A Magical staff",
	"A Magical staff",
	"A silly pointed hat",
	"It's a sheet of silk",
	"Get your axes from Bob's axes",
	"this needs refining",
	"A powerful axe",
	"A powerful axe",
	"A vicious looking axe",
	"These look pretty heavy",
	"Spun from sheeps wool",
	"Its pretty full",
	"A warm black cape",
	"A meaty Kebab",
	"A fairly small spade",
	"A slightly smelly key",
	"Its slightly charred",
	"Designer leg protection",
	"Designer leg protection",
	"I can do magic better in this",
	"A very pointy stick",
	"A clove of garlic",
	"eewww",
	"the root of a limpwurt plant",
	"4 doses of strength potion",
	"3 doses of strength potion",
	"2 doses of strength potion",
	"1 dose of strength potion",
	"designer leg protection",
	"Designer Leg protection",
	"Designer leg protection",
	"Yuck I don't like cabbage",
	"A thick blue cape",
	"A full face helmet",
	"A small round red bead",
	"A small round yellow bead",
	"A small round black bead",
	"A small round white bead",
	"It increases my aim",
	"Very bright red berries",
	"A Coil of rope",
	"A little bottle of dye",
	"A little bottle of dye",
	"A bottle off skin coloured paste",
	"A strong smelling onion",
	"A heavy key",
	"Clay that's ready to be used",
	"A blonde wig",
	"A wig made from wool",
	"It's half full of wine",
	"An imprint of a key in a lump of clay",
	"These look pretty heavy",
	"Mmm this looks tasty",
	"Some uncooked dough",
	"For making pies in",
	"I wonder what i can make with this",
	"I need to find a filling for this pie",
	"I need to cook this first",
	"I need to cook this first",
	"I need to cook this first",
	"Mmm Apple pie",
	"Looks tasty",
	"Mighty and meaty",
	"Oops",
	"Mighty and meaty",
	"Looks tasty",
	"Mmm Apple pie",
	"It's a picture of a knight",
	"A razor sharp sword",
	"What Strange stuff",
	"A glass of frothy ale",
	"It's got strange bubbles in it",
	"A Pint of thick dark beer",
	"It seems to be looking at me",
	"A bit of rat",
	"A little bottle of dye",
	"Armour Designed to fit Goblins",
	"Armour Designed to fit Goblins",
	"Armour Designed to fit Goblins",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to put this in a pottery oven",
	"I need to put this in a pottery oven",
	"I need to attach feathers to these",
	"slightly bluish leaves",
	"A little bottle of dye",
	"A valuable ring",
	"A valuable ring",
	"A valuable ring",
	"A valuable ring",
	"A valuable ring",
	"I wonder if this is valuable",
	"I wonder if this is valuable",
	"I wonder if this is valuable",
	"I wonder if this is valuable",
	"I wonder if this is valuable",
	"Used to make gold rings",
	"Used to make gold amulets",
	"Used to make gold necklaces",
	"It needs a string so I can wear it",
	"It needs a string so I can wear it",
	"It needs a string so I can wear it",
	"It needs a string so I can make wear it",
	"It needs a string so I can wear it",
	"I wonder if I can get this enchanted",
	"I wonder if I can get this enchanted",
	"I wonder if I can get this enchanted",
	"I wonder if I can get this enchanted",
	"I wonder if I can get this enchanted",
	"I wonder if I can get this enchanted",
	"This mace gives me the creeps",
	"Armour designed for females",
	"Armour designed for females",
	"Armour designed for females",
	"Armour designed for females",
	"Armour designed for females",
	"Armour designed for females",
	"It improves my magic",
	"It improves my defense",
	"It improves my damage",
	"A powerful amulet",
	"A very strong spirit brewed in Karamja",
	"It's got holes in it",
	"This would make good ketchup",
	"I need to add some tomato next",
	"Oh dear!",
	"I need to add some cheese next",
	"This needs cooking",
	"A cheese and tomato pizza",
	"A pizza with bits of meat on it",
	"A Pizza with Anchovies",
	"Half of this pizza has been eaten",
	"Half of this pizza has been eaten",
	"A plain sponge cake",
	"Argh what a mess!",
	"This looks very tasty!",
	"Someone has eaten a big chunk of this cake",
	"Someone has eaten a big chunk of this cake",
	"I'd rather have a whole cake!",
	"A slice of chocolate cake",
	"It's a bar of chocolate",
	"Useful for baking cakes",
	"Now all I need to do is cook it",
	"I need to put this in a pottery oven",
	"Useful for mixing things",
	"It's a bowl of water",
	"I need to add some meat too",
	"I need to add some potato too",
	"I need to cook this",
	"It's a meat and potato stew",
	"Eew it's horribly burnt",
	"Can be used to make stew",
	"I should try cooking this",
	"Some nicely cooked fish",
	"I should try cooking this",
	"Some nicely cooked fish",
	"Oops!",
	"I should try cooking this",
	"Some nicely cooked fish",
	"I should try cooking this",
	"Some nicely cooked fish",
	"I should try cooking this",
	"Some nicely cooked fish",
	"Oops!",
	"I should try cooking this",
	"Some nicely cooked fish",
	"I should try cooking this",
	"Some nicely cooked fish",
	"Oops!",
	"I should try cooking this",
	"Wow this is a big fish",
	"Oops!",
	"I should try cooking this",
	"I'd better be careful eating this!",
	"Oops!",
	"I should try cooking this",
	"This looks tricky to eat",
	"Oops!",
	"Useful for catching lobsters",
	"Useful for catching small fish",
	"Useful for catching sardine or herring",
	"Useful for catching salmon or trout",
	"Useful for catching really big fish",
	"For use with a fishing rod",
	"Used for fly-fishing",
	"A key to One eyed Hector's chest",
	"this needs refining",
	"this looks valuable",
	"This improves my prayer",
	"Used to make Holy Symbols",
	"Used to get out of Thordur's blackhole",
	"I feel closer to the God's when I am wearing this",
	"Keeps a monk's legs nice and warm",
	"A painted key",
	"A painted key",
	"A painted key",
	"A painted key",
	"A painted key",
	"A painted key",
	"Short but pointy",
	"A razor sharp sword",
	"A vicious curved sword",
	"A medium sized helmet",
	"A series of connected metal rings",
	"Provides excellent protection",
	"These look pretty heavy",
	"A medium metal shield",
	"A large metal shield",
	"A powerful axe",
	"Designer leg protection",
	"Armour designed for females",
	"it's a bar of runite",
	"this needs refining",
	"This doesn't look very useful",
	"This doesn't look very useful",
	"A spooky looking skull",
	"Ew it's a pile of bones",
	"It looks like a key to a chest",
	"A map showing the way to the Isle of Crandor",
	"I need some more of the map for this to be useful",
	"I need some more of the map for this to be useful",
	"I need some more of the map for this to be useful",
	"Nails made from steel",
	"Helps prevent damage from dragons",
	"The key to the entrance of Melzar's maze",
	"Happy halloween",
	"Short but pointy",
	"A razor sharp sword",
	"A razor sharp sword",
	"A very large sword",
	"A vicious curved sword",
	"A sinister looking axe",
	"A vicious looking axe",
	"A spikey mace",
	"A series of connected metal rings",
	"A medium metal shield",
	"A large metal shield",
	"Designer leg protection",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"I need a closer look to identify this",
	"A herb used in attack potion making",
	"A herb used in poison cures",
	"A useful herb",
	"A useful herb",
	"A useful herb",
	"A useful herb",
	"A useful herb",
	"A powerful herb",
	"A powerful herb",
	"A powerful herb",
	"I need another ingredient to finish this Guam potion",
	"I need another ingredient to finish this Marrentill potion",
	"I need another ingredient to finish this Tarromin potion",
	"I need another ingredient to finish this Harralander potion",
	"I need another ingredient to finish this Ranarr potion",
	"I need another ingredient to finish this Irit potion",
	"I need another ingredient to finish this Avantoe potion",
	"I need another ingredient to finish this Kwuarm potion",
	"I need another ingredient to finish this Cadantine potion",
	"I need another ingredient to finish this Dwarfweed potion",
	"It's full of water",
	"This vial is empty",
	"Poor unicorn",
	"A large shiny scale",
	"I can grind things for potions in this",
	"Strange spikey grass",
	"A medium sized helmet",
	"Poisonous berries",
	"This stuff isn't good for you",
	"A useful potion ingredient",
	"3 doses of attack potion",
	"2 doses of attack potion",
	"1 dose of attack potion",
	"3 doses of stat restoration potion",
	"2 doses of stat restoration potion",
	"1 dose of stat restoration potion",
	"3 doses of defense potion",
	"2 doses of defense potion",
	"1 dose of defense potion",
	"3 doses of restore prayer potion",
	"2 doses of restore prayer potion",
	"1 dose of restore prayer potion",
	"3 doses of attack potion",
	"2 doses of attack potion",
	"1 dose of attack potion",
	"3 doses of fishing potion",
	"2 doses of fishing potion",
	"1 dose of fishing potion",
	"3 doses of strength potion",
	"2 doses of strength potion",
	"1 dose of strength potion",
	"3 doses of defense potion",
	"2 doses of defense potion",
	"1 dose of defense potion",
	"3 doses of ranging potion",
	"2 doses of ranging potion",
	"1 dose of ranging potion",
	"It's full of wine",
	"I need to cook this first",
	"I need to cook this first",
	"I need to cook this first",
	"I don't fancy eating this now",
	"I don't fancy eating this now",
	"I don't fancy eating this now",
	"I don't fancy eating this now",
	"A magical staff cut from the dramen tree",
	"I need to make this into a staff",
	"A thick Green cape",
	"A thick yellow cape",
	"A thick Orange cape",
	"A thick purple cape",
	"A little bottle of dye",
	"A little bottle of dye",
	"Each certificate exchangable at draynor market for 5 iron ore",
	"Each certificate exchangable at draynor market for 5 coal",
	"Each certificate exchangable at draynor market for 5 mithril ore",
	"Each certificate exchangable at draynor market for 5 silver nuggets",
	"Each certificate exchangable at draynor market for 5 gold nuggets",
	"A very powerful amulet",
	"This looks very valuable",
	"It needs a string so I can wear it",
	"A very shiny key",
	"A very shiny key",
	"A very shiny key",
	"Each certificate exchangable at draynor market for 5 iron bars",
	"Each certificate exchangable at draynor market for 5 steel bars",
	"Each certificate exchangable at draynor market for 5 mithril bars",
	"Each certificate exchangable at draynor market for 5 silver bars",
	"Each certificate exchangable at draynor market for 5 gold bars",
	"Each certificate exchangable at draynor market for 5 lobsters",
	"Each certificate exchangable at draynor market for 5 raw lobsters",
	"Each certificate exchangable at draynor market for 5 swordfish",
	"Each certificate exchangable at draynor market for 5 raw swordfish",
	"Property of Nora.T.Hag",
	"A house key",
	"A child's ball",
	"A very attractive magnet",
	"This would make warm clothing",
	"this would be worth more cut",
	"A valuable ring",
	"I wonder if this is valuable",
	"I should try cooking this",
	"I'd better be careful eating this!",
	"Oops!",
	"Useful for catching lots of fish",
	"I hope there is treasure in it",
	"I should try cooking this",
	"Some nicely cooked fish",
	"I should try cooking this",
	"Some nicely cooked fish",
	"I should try cooking this",
	"Wow this is a big fish",
	"These will keep my hands cold!",
	"A red hot feather",
	"This is cool enough to hold now",
	"Short but pointy",
	"Short but pointy",
	"Short but pointy",
	"Short but pointy",
	"Short but pointy",
	"Short but pointy",
	"Short but pointy",
	"3 doses of cure poison potion",
	"2 doses of cure poison potion",
	"1 dose of cure poison potion",
	"3 doses of anti poison potion",
	"2 doses of anti poison potion",
	"1 dose of anti poison potion",
	"For use on daggers and arrows",
	"ID of Hartigen the black knight",
	"Venomous looking arrows",
	"Use on another player to pull it",
	"Party!!!",
	"Party!!!",
	"Party!!!",
	"Party!!!",
	"Party!!!",
	"Party!!!",
	"I wonder what this unlocks",
	"Some keys on a keyring",
	"A bottle of Draynor Malt",
	"A valuable candlestick",
	"This denotes a great act of thievery",
	"Yuck",
	"made from the finest snail slime",
	"A rod covered in Blamish oil",
	"Strange it looks cooler now it's been cooked",
	"A very strange eel",
	"Good if you have a crossbow!",
	"A Razor sharp sword",
	"A vicious looking axe",
	"Keys to the black knight jail",
	"A key given to me by Velrak",
	"A very powerful amulet",
	"A murky glass of some sort of drink",
	"An unlit candle",
	"A spooky but unlit candle",
	"A small slowly burning candle",
	"A spooky candle",
	"Drives away all known 6 legged creatures",
	"Ew it's a pile of bones",
	"It's a wooden bucket",
	"This used to belong to king Arthur",
	"I feel closer to the Gods when I am wearing this",
	"Keeps a druids's knees nice and warm",
	"It makes me look very piratical",
	"I wonder if I can get this enchanted",
	"I'd prefer it if it was powered",
	"A magic glowing orb",
	"A magic glowing orb",
	"It's a slightly magical stick",
	"A Magical staff",
	"A Magical staff",
	"A Magical staff",
	"A Magical staff",
	"Used for high level missile spells",
	"I need to fill this with beer",
	"Use on molten glass to make things",
	"slightly damp seaweed",
	"hot glass ready to be blown",
	"one of the ingredients for making glass",
	"one of the ingredients for making glass",
	"A magic glowing orb",
	"A magic glowing orb",
	"Each certificate exchangable at Catherby for 5 bass",
	"Each certificate exchangable at Catherby for 5 raw bass",
	"Each certificate exchangable at Catherby for 5 shark",
	"Each certificate exchangable at Catherby for 5 raw shark",
	"Logs cut from an oak tree",
	"Logs cut from a willow tree",
	"Logs cut from a maple tree",
	"Logs cut from a yew tree",
	"Logs made from magical wood",
	"I need to attach arrow heads to these",
	"Arrows with iron heads",
	"Venomous looking arrows",
	"Arrows with steel heads",
	"Venomous looking arrows",
	"Arrows with mithril heads",
	"Venomous looking arrows",
	"Arrows with adamantite heads",
	"Venomous looking arrows",
	"Arrows with rune heads",
	"Venomous looking arrows",
	"A Nice sturdy bow",
	"Short but effective",
	"A Nice sturdy bow",
	"Short but effective",
	"A Nice sturdy bow",
	"Short but effective",
	"A Nice sturdy bow",
	"Short but effective",
	"A Nice sturdy bow",
	"Short but effective",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"I need to find a string for this",
	"The official Alfred Grimhand barcrawl",
	"Not much use without the rest of the arrow!",
	"Not much use without the rest of the arrow!",
	"Not much use without the rest of the arrow!",
	"Not much use without the rest of the arrow!",
	"Not much use without the rest of the arrow!",
	"Not much use without the rest of the arrow!",
	"I should use this with a spinning wheel",
	"I need a bow handle to attach this too",
	"Happy Easter",
	"I need to catch some scorpions in this",
	"It has 1 scorpion in it",
	"It has 2 scorpions in it",
	"It has 3 scorpions in it",
	"A Magical staff",
	"A Magical staff",
	"A Magical staff",
	"A Magical staff",
	"It has 1 scorpion in it",
	"It has 1 scorpion in it",
	"It has 2 scorpions in it",
	"It has 2 scorpions in it",
	"this needs refining",
	"this looks valuable",
	"A valuable ring",
	"I wonder if this is valuable",
	"The crest of a varrocian noble family",
	"Part of the Fitzharmon family crest",
	"Part of the Fitzharmon family crest",
	"Part of the Fitzharmon family crest",
	"Very handy armour",
	"metal gloves for gold making",
	"Used for cooking fish",
	"improves bolt spells",
	"A robe worn by worshippers of Zamorak",
	"A robe worn by worshippers of Zamorak",
	"To lord Handelmort- Handelmort mansion",
	"It represents some sort of tribal god",
	"Your definitive guide to Ardougne",
	"Put it in uncooked stew to make curry",
	"I need to cook this",
	"It's a spicey hot curry",
	"Eew it's horribly burnt",
	"Each certificate exchangable at Ardougne for 5 yew logs",
	"Each certificate exchangable at Ardougne for 5 maple logs",
	"Each certificate exchangable at Ardougne for 5 willow logs",
	"It makes picking some locks easier",
	"Strange little red worms",
	"A child's blanket",
	"I should try cooking this",
	"Some nicely cooked fish",
	"Admits one to the Hemenster fishing competition",
	"Hurrah you won a fishing competition",
	"Gets me through the chamber of fear",
	"Wearing these makes me feel like I am floating",
	"Can only be fired with yew or magic bows",
	"This was once attached to something",
	"A Magical staff",
	"Allows me to fight Lucien",
	"A large old cog",
	"A large old cog",
	"A large old cog",
	"A large old cog",
	"This stuff looks nasty",
	"Quite a small key",
	"A medium sized helmet",
	"A series of connected metal rings",
	"A bottle of khazard's worst brew",
	"Keys for General Khazard's cells",
	"A strange looking drink",
	"A small tin whistle",
	"A nice cup of tea",
	"a strange glowing green orb",
	"two strange glowing green orbs",
	"a cloth given to me by sir Galahad",
	"I wonder what happens when i ring it",
	"It improves my defense",
	"It will point the way for me",
	"A holy and powerful artifact",
	"An old scroll with strange ancient text",
	"It can be cut up with a knife",
	"Exotic fruit",
	"A tropicana pizza",
	"Half of this pizza has been eaten",
	"Maybe I should read it",
	"A large metal amulet",
	"A vicious looking axe",
	"the carnillean family armour",
	"An old rusty key",
	"An old cattle prod",
	"These sheep remains are infected",
	"This looks nasty",
	"A thick heavy leather top",
	"A thick pair of leather trousers",
	"These sheep remains are infected",
	"These sheep remains are infected",
	"These sheep remains are infected",
	"some rather pretty blue berries",
	"Stops me breathing nasty stuff",
	"A picture of a lady called Elena",
	"Turnip growing for beginners",
	"a rather nasty looking crustacean",
	"Milk with chocolate in it",
	"It doesn't look very tasty",
	"I prefer it in a bar shape",
	"A unlit home made torch",
	"A lit home made torch",
	"A search warrant for a house in Ardougne",
	"Some damp wooden sticks",
	"Some dry wooden sticks",
	"Glass from a broken window pane",
	"I could work wonders with these and a chisel",
	"Quite a small key",
	"It seems to say hongorer lure",
	"A bright green gem set in a necklace",
	"A foul smelling thick tar like substance",
	"A thick tar like substance mixed with flour",
	"A tar like substance mixed with flour and warmed",
	"Great if you have a crossbow!",
	"A small pebble with elven inscription",
	"A book on elven history in north runescape",
	"I wonder what this is the key to",
	"Can be used to improve crossbow bolts",
	"It's empty",
	"I could work wonders with these and a chisel",
	"It's a rare oyster",
	"It's a bucket of fine soil",
	"A medium sized helmet",
	"Magical seeds in a mithril case",
	"A door key",
	"It's for holding pigeons",
	"some very plump birds",
	"A selection of mixed seeds",
	"Yuck!",
	"I do feel clever wearing this",
	"A heavy key",
	"It's for seperating compounds",
	"An urn containing glarials ashes",
	"An empty metal urn",
	"I feel closer to saradomin in this",
	"I feel closer to saradomin in this",
	"This isn't worth much",
	"An expensive colourless liquid",
	"it's highly poisonous",
	"An air tight tin container",
	"For scientific testing",
	"Ew it's a pile of bones",
	"I need a closer look to identify this",
	"A very rare jungle herb",
	"I need a closer look to identify this",
	"An interesting",
	"I need a closer look to identify this",
	"An rare species of jungle herb",
	"I need a closer look to identify this",
	"A very rare species of jungle herb",
	"I need a closer look to identify this",
	"A rare species of jungle herb",
	"Used for high level curse spells",
	"The amulet is red",
	"A bronze tipped spear",
	"aaaarrrghhh ... i'm a monster",
	"A glass of frothy ale",
	"A glass of frothy ale",
	"aaaarrrghhh ... i'm a monster",
	"aaaarrrghhh ... i'm a monster",
	"For sipping cocktails",
	"For mixing cocktails",
	"A key delicately carved key made from a single piece of bone",
	"A high fashion robe",
	"A high fashion robe",
	"A high fashion robe",
	"A high fashion robe",
	"A high fashion robe",
	"A silly pointed hat",
	"A silly pointed hat",
	"A silly pointed hat",
	"A silly pointed hat",
	"A silly pointed hat",
	"rometti - the ultimate in gnome design",
	"rometti - the only name in gnome fashion!",
	"rometti - the only name in gnome fashion!",
	"rometti - the only name in gnome fashion!",
	"rometti - the only name in gnome fashion!",
	"A book on tree gnome cocktails",
	"A curious looking neck ornament",
	"For sipping cocktails",
	"For sipping cocktails",
	"It's very fresh",
	"It's very fresh",
	"It's very fresh",
	"It's very fresh",
	"Fresh chunks of orange",
	"Fresh chunks of lemon",
	"It can be cut up with a knife",
	"Fresh chunks of pineapple",
	"It's very fresh",
	"Fresh chunks of lime",
	"It's very fresh",
	"A cool refreshing fruit mix",
	"A cool refreshing mix",
	"A locally brewed Malt",
	"A strong spirit",
	"A strong spirit",
	"Fresh cream",
	"A warm creamy alcoholic beverage",
	"Small sweet smelling leaves",
	"A short green guy..looks good",
	"A warm creamy alcoholic beverage",
	"A strong spirit",
	"Looks good..smells strong",
	"Looks like a strange mix",
	"A fresh healthy fruit mix",
	"Dough formed into a base",
	"It's made from a secret recipe",
	"Dough formed into a bowl shape",
	"Dough formed into cookie shapes",
	"A baked dough base",
	"A baked dough bowl",
	"It's burnt to a sinder",
	"They're burnt to a sinder",
	"It's burnt to a sinder",
	"A semi precious stone",
	"A semi precious stone",
	"A semi precious stone",
	"A semi precious stone",
	"A semi precious stone",
	"A semi precious stone",
	"Slippery little blighters",
	"Gnome delicacy apparently",
	"Gnome delicacy apparently",
	"Aluft Giannes secret reciepe",
	"Aluft Giannes favorite dishes",
	"yum ... smells good",
	"Smells really good",
	"actually smells quite good",
	"smells like pants",
	"actually smells quite good",
	"actually smells quite good",
	"well..it looks healthy",
	"Looks great",
	"Looks pretty healthy",
	"actually smells quite good",
	"actually smells quite good",
	"yum ... smells good",
	"actually smells quite good",
	"actually smells quite good",
	"yum ... smells good",
	"A gemstone that has been smashed",
	"an official cocktail maker",
	"an official gianne chef",
	"Translate the old gnome tounge",
	"A sample from the grand tree",
	"A model of a karamja warship",
	"Glough's private notes",
	"A note with foreman's timber order",
	"A strange smelling Kebab made from Ugthanki meat - it doesn't look too good",
	"It's a spicy hot curry",
	"Glough left this at anita's",
	"Scribbled notes and diagrams",
	"The pebble has an inscription",
	"The pebble has an inscription",
	"The pebble has an inscription",
	"The pebble has an inscription",
	"A magicaly crafted stone",
	"You get a sense of dread from this key",
	"I need a closer look to identify this",
	"A useful herb",
	"I need Jangerberries to finish this Torstol potion",
	"They don't look very ripe",
	"A cool refreshing fruit mix",
	"Looks good..smells strong",
	"Looks like a strange mix",
	"A fresh healthy fruit mix",
	"A short green guy..looks good",
	"A warm creamy alcoholic beverage",
	"A warm creamy alcoholic beverage",
	"Smells really good",
	"actually smells quite good",
	"smells like pants",
	"actually smells quite good",
	"actually smells quite good",
	"well..it looks healthy",
	"Looks great",
	"Looks pretty healthy",
	"actually smells quite good",
	"actually smells quite good",
	"yum ... smells good",
	"actually smells quite good",
	"actually smells quite good",
	"yum ... smells good",
	"A stone plaque with carved letters in it",
	"An ancient tattered scroll",
	"An ancient crumpled scroll",
	"Notes taken from the tomb of Bervirius",
	"The remains of Zadimus",
	"It looks scary",
	"It looks scary",
	"It looks scary",
	"They're soft and silky",
	"They're soft and silky",
	"They're soft and silky",
	"They're soft and silky",
	"They're soft and silky",
	"It's a santa claus' hat",
	"A magical crystal sphere",
	"An ivory sword pommel",
	"A slender piece of bone",
	"Useful for crafting items",
	"Beads carved out of bone",
	"The remains of the Zombie Queen",
	"Helps reset things in game",
	"Useful for crafting items",
	"Click to use this on a friend",
	"Lets play",
	"Used for making notes",
	"a lump of cooked coal good for making marks.",
	"linen wrapped around an arrow head",
	"A flamming arrow",
	"A few Large rocks",
	"Allows you to rest in the luxurius Paramaya Inn",
	"Allows you passage on the 'Lady of the Waves' ship.",
	"It smells as if it's been doused in alcohol",
	"Boots made specially for the desert",
	"The orb gives you a safe peaceful feeling",
	"The orb gives you a safe peaceful feeling",
	"The orb gives you a safe peaceful feeling",
	"The orb gives you a safe peaceful feeling",
	"A broken metal rod",
	"An old journal with several pages missing",
	"Poor unicorn went splat!",
	"A symbol of truth and all that is good",
	"A symbol of truth and all that is good",
	"It's a slightly magical stick",
	"It's a bucket of home made brew",
	"A heap of ashes",
	"She's sleeping..i think!",
	"A strange doll made from sticks and cloth",
	"I wonder who wrote this!",
	"Heavy hand protection",
	"A dark mystical liquid",
	"The remains of a dove that died long ago",
	"A strange looking amulet",
	"A strange looking amulet",
	"A strange looking amulet",
	"A small prison key",
	"A deadly throwing dart with a bronze tip.",
	"A proto type of a deadly throwing dart.",
	"A deadly throwing dart with an iron tip.",
	"A skinful of water",
	"A peculiar mould in the shape of a disc",
	"A perfectly formed glass disc",
	"Cool light robe to wear in the desert",
	"A light cool shirt to wear in the desert",
	"A large metalic key.",
	"A dirty desert skirt",
	"A dirty desert shirt",
	"A deadly throwing dart with a steel tip.",
	"A book on Astrology in runescape",
	"use this with silver in a furnace",
	"this needs stringing",
	"this needs blessing",
	"a symbol indicating allegiance to Zamorak",
	"Allows you into the desert through the Shantay pass worth 5 gold.",
	"The staff is damaged",
	"bang",
	"bang",
	"bang",
	"bang",
	"Ugh gross!",
	"An intricately cut gemstone",
	"A roughly constructed barrel for carrying rock.",
	"A roughly constructed barrel with an Ana in it!",
	"I wish I could spend it",
	"A heavy metal spiked ball",
	"A metal railing replacement",
	"big sharp and nasty",
	"A grotesque symbol of the ogres",
	"A map of cave locations",
	"The remains of a dwarf savaged by goblins",
	"A key for a chest",
	"A piece of a statue",
	"A piece of a statue",
	"A piece of a statue",
	"The ground bones of a bat",
	"I need another ingredient to finish the shaman potion",
	"A strange liquid",
	"A strange liquid that bubbles with power",
	"These could be handy!",
	"Construction notes for dwarf cannon ammo",
	"Used to make cannon ammo",
	"The most delicious in the whole of Kharid",
	"A copy of a key for the captains of the mining camps chest",
	"Very technical looking plans for making a thrown weapon of some sort",
	"Yum... I think!",
	"Dangerous looking dart tips - need feathers for flight",
	"Dangerous looking dart tips - need feathers for flight",
	"Dangerous looking dart tips - need feathers for flight",
	"Dangerous looking dart tips - need feathers for flight",
	"Dangerous looking dart tips - need feathers for flight",
	"Dangerous looking dart tips - need feathers for flight",
	"A deadly throwing dart with a mithril tip.",
	"A deadly throwing dart with an adamantite tip.",
	"A deadly throwing dart with a runite tip.",
	"Dangerous looking dart tip - needs feathers for flight",
	"read to access variable choices",
	"An old note book",
	"I need another ingredient to finish this potion",
	"A finely balanced knife",
	"A finely balanced knife",
	"A finely balanced knife",
	"A finely balanced knife",
	"A finely balanced knife",
	"A finely balanced knife",
	"A finely balanced knife",
	"A half full skin of water",
	"A half empty skin of water",
	"A waterskin with a mouthful of water left",
	"A completely empty waterskin",
	"Deadly!",
	"This has been left by one of the dead ogre shaman",
	"An iron tipped spear",
	"A steel tipped spear",
	"A mithril tipped spear",
	"An adamantite tipped spear",
	"A rune tipped spear",
	"it's fluffs",
	"They don't smell any better",
	"purrr",
	"purrr",
	"This key clears unlocks a very sturdy gate of some sort.",
	"A roughly hewn key",
	"Very important information.",
	"Small sweet smelling leaves",
	"I need to cook this first",
	"A fresh Kebab made from Ugthanki meat",
	"Freshly cooked Ugthanki meat",
	"I need to cook this.",
	"Mmmm I need to add some other ingredients yet.",
	"A mixture of tomatoes in a bowl",
	"A mixture of onions in a bowl",
	"A mixture of onions and tomatoes in a bowl",
	"A mixture of onions and tomatoes and Ugthanki meat in a bowl",
	"Urgh - it's all burnt",
	"used for panning gold",
	"this tray contains gold nuggets",
	"this tray contains mud",
	"a sharp pick for cracking rocks",
	"stiff brush for cleaning specimens",
	"a jar for holding soil samples",
	"A rock sample",
	"Real gold pieces!",
	"looks like a healthy one",
	"A piece of paper with barely legible writing - looks like a recipe!",
	"IAN ONLY",
	"A venomous throwing dart with a bronze tip.",
	"A venomous throwing dart with an iron tip.",
	"A venomous throwing dart with a steel tip.",
	"A venomous throwing dart with a mithril tip.",
	"A venomous throwing dart with an adamantite tip.",
	"A deadly venomous dart with a runite tip.",
	"A finely balanced knife with a coating of venom",
	"A finely balanced knife with a coating of venom",
	"A finely balanced knife with a coating of venom",
	"A finely balanced knife with a coating of venom",
	"A finely balanced knife with a coating of venom",
	"A finely balanced knife with a coating of venom",
	"A finely balanced knife with a coating of venom",
	"A bronze tipped spear with added venom ",
	"An iron tipped spear with added venom",
	"A steel tipped spear with added venom",
	"A mithril tipped spear with added venom",
	"An adamantite tipped spear with added venom",
	"A rune tipped spear with added venom",
	"A book on experiments with volatile chemicals",
	"A Certificate of education",
	"A Certificate of education",
	"A Certificate of education",
	"A small device for digging",
	"A stamped scroll with a recommendation on it",
	"I hereby recommend this student to undertake the Varrock City earth sciences exams",
	"A rock sample",
	"A rock sample",
	"It's been cracked open",
	"been here some time",
	"An intricately cut gemstone",
	"An intricately cut gemstone",
	"An intricately cut gemstone",
	"that's been here some time",
	"Get another from the clothes shop if you die",
	"that's been here some time",
	"that's been here some time",
	"that's been here some time",
	"An acrid chemical",
	"A strong acidic formula",
	"a large single tooth",
	"Scrolls that Radimus gave you",
	"A small key for a chest",
	"that's been here some time",
	"they've been here some time",
	"that's been here some time",
	"An old vase",
	"some ancient pottery",
	"smashed glass",
	"who knows what this is for?",
	"A purpose built tool for cutting through thick jungle.",
	"A letter written by the expert",
	"some ancient script is engraved on here",
	"an ancient item",
	"A dark mystical powder",
	"A sound producing instrument - it may attract attention",
	"A pungent mix of 2 chemicals",
	"Powdered charcoal!",
	"A pungent mix of 3 chemicals",
	"A magical scroll",
	"A magical seed that grows into a Yommi tree - these need to be germinated",
	"A well crafted totem pole",
	"bang",
	"bang",
	"bang",
	"bang",
	"A specially made bowl constructed out of pure gold",
	"A golden bowl filled with pure water",
	"A rare catch!",
	"A rare catch!",
	"A rare catch!",
	"Tasty!",
	"A necklace coated with silver",
	"A tea cup coated with silver",
	"A little bottle coated with silver",
	"An ornamental book coated with silver",
	"An ornamental needle coated with silver",
	"A small pot coated with silver",
	"A piece of red thread discovered at the scene of the crime",
	"A piece of green thread discovered at the scene of the crime",
	"A piece of blue thread discovered at the scene of the crime",
	"Sticky paper for catching flies",
	"The pot has a sickly smell of poison mixed with wine",
	"Dagger Found at crime scene",
	"An impression of the murderers fingerprint",
	"An impression of Annas fingerprint",
	"An impression of Bobs fingerprint",
	"An impression of Carols fingerprint",
	"An impression of Davids fingerprint",
	"An impression of Elizabeths fingerprint",
	"An impression of Franks fingerprint",
	"A cape from the almighty zamorak",
	"A cape from the almighty saradomin",
	"A cape from the almighty guthix",
	"It's a stick of the gods",
	"It's a stick of the gods",
	"It's a stick of the gods",
	"A reddish crystal fragment - it looks like it formed a shape at one time.",
	"A reddish crystal fragment - it looks like it formed a shape at one time.",
	"A reddish crystal fragment - it looks like it formed a shape at one time.",
	"A heart shaped red crystal ",
	"An impression of the murderers fingerprint",
	"A silver necklace coated with flour",
	"A silver tea cup coated with flour",
	"A little silver bottle coated with flour",
	"An ornamental silver book coated with flour",
	"An ornamental silver needle coated with flour",
	"A small silver pot coated with flour",
	"Dagger Found at crime scene coated with flour",
	"A glowing heart shaped red crystal - great magic must be present in this item",
	"A strong acidic formula",
	"Mission briefing and the completed map of Karamja - Sir Radimus will be pleased...",
	"A worn robe",
	"An unusually red armour",
	"Short but pointy",
	"It makes me look very piratical",
	"An ancient tome on Demonology",
	"A deadly potion against evil kin",
	"This enchanted vial is empty - but is ready for magical liquids.",
	"It looks like a page ripped from a book",
	"It looks like a page ripped from a book",
	"It looks like a page ripped from a book",
	"An ancient tome on various subjects...",
	"slightly damp seaweed",
	"A roughly sketched picture of a bowl made from metal",
	"oops!",
	"oops!",
	"A narrow long tube - it might be useful for something",
	"A pass which allows you to cross the flaming walls into the Flaming Octagon",
	"Snakes weed in water - part of a potion",
	"Ardrigal herb in water - part of a potion",
	"A potion to help against fear of the supernatural",
	"A magical seed that grows into a Yommi tree - these have been germinated.",
	"An unusual looking dagger made of dark shiny obsidian",
	"An unusual looking dagger made of dark shiny obsidian - it has an unnatural glow .",
	"A powerful incantation - it affects spirits of the underworld",
	"Used for mining",
	"Requires level 6 mining to use",
	"Requires level 21 mining to use",
	"Requires level 31 mining to use",
	"Requires level 41 mining to use",
	"Not as comfy as a bed but better than nothing",
	"An ancient wizards hat.",
	"A well crafted totem pole - given to you as a gift from Gujuo",
	"A specially made bowl constructed out of pure gold - it looks magical somehow",
	"A golden bowl filled with pure water - it looks magical somehow",
	"Raw meat from the Oomlie bird",
	"Deliciously cooked Oomlie meat in a palm leaf pouch.",
	"Each certificate exchangable at Yanille for 5 Dragon Bones",
	"Each certificate exchangable at Yanille for 5 Limpwort roots",
	"Each certificate exchangable at Yanille for 5 prayer potions",
	"Exchangable at Yanille for 5",
	"Exchangable at Yanille for 5",
	"Exchangable at Yanille for 5",
	"The Right Half of an ancient and powerful looking Dragon Square shield.",
	"Left Half of an ancient and powerful looking Dragon Square shield.",
	"An ancient and powerful looking Dragon Square shield.",
	"A thick green plam leaf - natives use this to cook meat in",
	"Oomlie meat in a palm leaf pouch - just needs to be cooked.",
	"Oomlie meat in a palm leaf pouch - it's burnt.",
	"It's a water tight bucket",
	"Damaged remains of the ship",
	"the root of an arcenia plant",
	"A nice cup of tea - for display only",
	"A golden bowl filled with plain water",
	"A golden bowl filled with plain water",
	"Shows I am a member of the legends guild",
	"Get another from the clothes shop if you die"}

var itemValues []int = []int{37, 54, 142, 100, 12, 50, 92, 126, 336, 168, 0, 1, 33, 3, 2, 12, 3, 3, 0, 2, 0, 1, 3, 1, 21, 0, 0, 0, 21, 1, 0, 2, 2, 2, 2, 1, 1, 0, 12, 0, 4, 6, 7, 0, 120, 120, 9, 0, 0, 3, 3, 0, 30, 0, 0, 0, 0, 0, 0, 2, 42, 0, 6, 75, 195, 480, 15, 195, 507, 1248, 24, 84, 300, 780, 1920, 19200, 48, 168, 600, 1560, 3840, 38400, 19, 67, 240, 624, 1536, 9, 120, 109, 390, 1014, 2496, 24960, 10, 135, 351, 864, 8640, 0, 9, 900, 900, 900, 14, 180, 468, 1152, 26, 330, 858, 2112, 21120, 36, 450, 1170, 2880, 96, 1200, 3120, 7680, 600, 1560, 3840, 28, 360, 936, 2304, 40, 510, 1326, 3264, 2, 0, 0, 0, 6, 0, 7, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 10, 90, 97, 240, 27, 0, 120, 60, 30, 15, 1200, 600, 300, 150, 0, 0, 0, 0, 4, 16, 60, 180, 180, 384, 0, 0, 0, 0, 0, 0, 1, 1, 1, 9, 1, 18, 1, 48, 30, 1, 1, 1, 1, 1, 1, 2304, 900, 120, 1, 18, 0, 1, 312, 768, 31, 48, 1, 1, 4, 1, 1, 0, 1, 48, 168, 7, 4, 1, 4, 4, 8, 7, 7, 6, 600, 1560, 3840, 0, 19, 633, 2, 2, 2, 2, 60, 1, 10, 3, 3, 3, 1, 0, 1, 1, 1, 0, 1, 1152, 1, 0, 1, 0, 0, 0, 0, 0, 18, 7, 9, 0, 6, 2, 3, 1, 120, 1, 1, 1, 1, 1, 1, 3, 24, 24, 24, 36, 13, 1, 0, 0, 0, 3, 210, 540, 765, 1215, 2115, 270, 630, 855, 1305, 2205, 3, 3, 3, 210, 540, 765, 1215, 2115, 210, 540, 765, 1215, 2115, 2115, 2700, 96, 1200, 3120, 7680, 336, 2304, 540, 765, 1215, 2115, 18, 2, 2, 2, 0, 6, 15, 24, 30, 36, 15, 18, 30, 0, 42, 18, 30, 6, 18, 6, 6, 12, 1, 2, 1, 2, 2, 6, 12, 0, 0, 3, 3, 9, 9, 0, 6, 6, 30, 30, 12, 12, 0, 9, 9, 15, 15, 0, 60, 60, 0, 120, 120, 0, 90, 90, 0, 12, 3, 3, 3, 3, 1, 1, 0, 45, 90, 180, 3, 7, 24, 18, 0, 0, 0, 0, 0, 0, 4800, 12480, 15360, 11520, 30000, 39000, 38400, 23040, 32640, 7680, 38400, 39000, 3000, 1920, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 0, 18, 144, 374, 576, 1152, 460, 230, 748, 259, 864, 691, 979, 1152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 12, 15, 24, 28, 32, 39, 42, 1, 3, 6, 12, 15, 24, 28, 32, 39, 42, 1, 1, 12, 30, 2, 6, 345, 6, 24, 12, 7, 5, 3, 52, 39, 26, 72, 54, 36, 91, 68, 45, 108, 81, 54, 120, 90, 60, 132, 99, 66, 158, 118, 79, 172, 129, 86, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 19, 19, 19, 19, 3, 3, 6, 12, 18, 9, 15, 10575, 6000, 10575, 0, 0, 0, 6, 12, 18, 9, 15, 6, 6, 6, 6, 0, 0, 0, 1, 30, 600, 10575, 11025, 180, 180, 0, 12, 30, 15, 15, 10, 10, 72, 72, 3, 1, 1, 21, 6, 75, 195, 4800, 480, 144, 172, 129, 86, 172, 129, 86, 86, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 3, 3, 1, 3, 6, 9, 90, 90, 1, 60000, 120000, 1, 0, 10575, 1, 1, 1, 1, 1, 1, 0, 1, 120, 24, 18, 1, 10575, 60, 180, 180, 4200, 9300, 9300, 9300, 9300, 15, 1, 1, 1, 1, 1, 1, 180, 180, 6, 6, 6, 6, 12, 24, 48, 96, 192, 0, 3, 3, 14, 14, 38, 38, 96, 96, 480, 480, 96, 60, 192, 120, 384, 240, 768, 480, 1536, 960, 48, 30, 96, 60, 192, 120, 384, 240, 768, 480, 6, 0, 1, 7, 19, 48, 240, 3, 6, 6, 6, 6, 6, 6, 25500, 25500, 25500, 25500, 6, 6, 6, 6, 90, 180, 1215, 1305, 6, 6, 6, 6, 3, 3, 3, 3, 24, 18, 6, 6, 0, 138, 6, 12, 0, 6, 12, 18, 12, 1, 3, 30, 30, 6, 12, 7, 3, 1, 12, 9, 7, 6, 6, 6, 6, 0, 0, 6, 6, 3, 0, 12, 6, 6, 0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 60, 30, 0, 0, 3000, 39, 0, 9, 0, 0, 30, 30, 0, 0, 0, 2, 1, 1, 0, 2, 1, 1, 1, 2, 2, 3, 0, 0, 0, 840, 0, 1, 0, 0, 0, 18, 66, 0, 1, 0, 33, 3, 67, 120, 1, 60000, 120, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 3, 3, 0, 6, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 1500, 6, 2, 9, 1, 1, 9, 9, 0, 1, 0, 108, 108, 108, 108, 108, 96, 96, 96, 96, 96, 108, 108, 108, 108, 108, 1, 21, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 24, 18, 12, 120, 90, 60, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 0, 1, 1, 1, 1, 1, 24, 0, 0, 15, 15, 0, 18, 18, 18, 18, 18, 18, 18, 72, 72, 72, 72, 72, 72, 96, 90, 90, 96, 51, 51, 51, 51, 3, 3, 3, 3, 0, 15, 15, 15, 120, 120, 120, 120, 120, 96, 60, 60, 0, 120, 0, 0, 60, 12, 96, 6, 5, 27, 6, 6, 6, 3, 3, 6, 12, 6, 6, 6, 6, 6, 0, 12, 6, 6, 9, 1, 1, 1, 1, 0, 3, 1, 1, 0, 0, 0, 0, 1, 42, 3, 18, 6, 6, 24, 24, 0, 24, 24, 12, 1, 120, 120, 120, 120, 3, 9, 120000, 120000, 120000, 120000, 0, 0, 60, 60, 180, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 12, 1, 72, 72, 72, 0, 3, 0, 12, 300, 0, 0, 1, 5, 15, 39, 210, 30, 78, 420, 0, 1, 0, 1, 3, 1, 12, 32, 79, 199, 22, 16, 14, 10, 9, 18, 24, 7, 27, 71, 175, 600, 1, 6, 1, 1, 0, 0, 0, 1, 1, 12, 3, 2, 6, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 37, 1, 3, 12, 30, 78, 420, 1, 3, 12, 32, 22, 79, 199, 2, 7, 27, 71, 175, 600, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 12, 24, 3, 0, 0, 1, 0, 1, 12, 1, 3, 120, 300, 120000, 120000, 120000, 90000, 600, 600, 300, 300, 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 60, 60, 48000, 48000, 48000, 1200, 1200, 1200, 1200, 0, 0, 0, 0, 0, 0, 0, 0, 1200, 1, 3, 9, 24, 21, 1, 0, 1, 120, 12, 12, 12, 0, 1, 3, 300, 300, 1, 0, 0, 0, 0, 120, 54, 54, 0, 84, 300, 780, 1920, 19200, 18, 1, 12, 600, 600, 6, 21, 6, 6, 6, 6, 6, 6, 300000, 66000, 300000, 3, 9, 0, 6, 0, 4, 6, 600, 600, 270, 9}

type StatisticsItemResponse struct {
	ItemId          int    `json:"itemId"`
	ItemName        string `json:"itemName"`
	ItemDescription string `json:"itemDescription"`
	ItemValue       int    `json:"itemValue"`
	LegitCount      int    `json:"legitCount"`
	BottingCount    int    `json:"bottingCount"`
}

func playerCountHandler(w http.ResponseWriter, r *http.Request) {
	log.Printf("%s requested /player_count\n", r.RemoteAddr)

	var databaseConnection *sql.DB
	var err error
	var serverType string = r.FormValue("server")
	var row *sql.Row

	if serverType == "botting" {
		databaseConnection, err = connectToDatabase(DATABASE_CONNECTION_STRING_BOTTING)
	} else {
		databaseConnection, err = connectToDatabase(DATABASE_CONNECTION_STRING_LEGIT)
	}

	if checkErrors(w, r, err) {
		return
	}

	row = databaseConnection.QueryRow("SELECT SUM(online) FROM players;")

	var playersOnline int
	err = row.Scan(&playersOnline)
	if checkErrors(w, r, err) {
		return
	}

	json.NewEncoder(w).Encode(playersOnline)
}

func statisticsItemPageHandler(w http.ResponseWriter, r *http.Request) {
	log.Printf("%s requested /statistics_item\n", r.RemoteAddr)

	err := templates.ExecuteTemplate(w, "statistics_item.html", nil)
	if err != nil {
		log.Printf("%s error processing request: %s", r.RemoteAddr, err.Error())
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}
}

func statisticsItemDataHandler(w http.ResponseWriter, r *http.Request) {
	log.Printf("%s requested /statistics_item\n", r.RemoteAddr)

	var databaseConnection1 *sql.DB
	var databaseConnection2 *sql.DB
	var err error
	var itemId int
	var row *sql.Row
	var response StatisticsItemResponse

	itemId, err = strconv.Atoi(r.FormValue("id"))

	if checkErrors(w, r, err) {
		return
	}

	databaseConnection1, err = connectToDatabase(DATABASE_CONNECTION_STRING_LEGIT)

	if checkErrors(w, r, err) {
		return
	}

	databaseConnection2, err = connectToDatabase(DATABASE_CONNECTION_STRING_BOTTING)

	if checkErrors(w, r, err) {
		return
	}

	row = databaseConnection1.QueryRow("SELECT SUM(amount) FROM itemstatuses WHERE catalogID=? AND itemId NOT IN (SELECT bank.itemID FROM players JOIN bank ON bank.playerID=players.id WHERE group_id != 10 UNION ALL SELECT invitems.itemID FROM players JOIN invitems ON invitems.playerID=players.id WHERE group_id != 10);", itemId)

	var legitCount int
	var bottingCount int
	err = row.Scan(&legitCount)
	if err != nil {
		legitCount = 0
	}

	row = databaseConnection2.QueryRow("SELECT SUM(amount) FROM itemstatuses WHERE catalogID=? AND itemId NOT IN (SELECT bank.itemID FROM players JOIN bank ON bank.playerID=players.id WHERE group_id != 10 UNION ALL SELECT invitems.itemID FROM players JOIN invitems ON invitems.playerID=players.id WHERE group_id != 10);", itemId)
	err = row.Scan(&bottingCount)
	if err != nil {
		bottingCount = 0
	}

	response.ItemId = itemId
	response.ItemName = itemNames[itemId]
	response.ItemDescription = itemDescriptions[itemId]
	response.ItemValue = itemValues[itemId]
	response.LegitCount = legitCount
	response.BottingCount = bottingCount

	json.NewEncoder(w).Encode(response)
}
